body {
    background: linear-gradient(180deg, #000814 0%, rgba(0, 8, 20, 0) 100%);
    text-align: center; }
    


.main__pelis{
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "parte1 parte2"
      "parte1 parte2"; 
      
      @media screen and (max-width: 768px){

        display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr ; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "parte1 "
      "parte2"; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } 

  .parte1 { grid-area: parte1;
    h1{
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-size: 75px;
        line-height: 88px;
        
        color: #FFFFFF;     
        margin-top: 100px;
        margin-bottom: 130px;
        margin-left:120px ;


        @media screen and (max-width: 768px){
            font-size: 30px;
            margin-left: 0px;
            margin-bottom: 65px;
        } 
    }
    p{
        font-family: 'Puritan', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 27px;
        text-align: left;

        margin-left: 145px;


        @media screen and (max-width: 768px){
            font-size: 20px;
            margin-left:100px;
            margin-right:100px;
            font-weight: 300;
           padding: 40px;
            text-align: justify;

        } 
        @media screen and (max-width: 375px){
            font-size: 16px;
            margin:0px;

            margin-left: 1px;
            text-align: justify;

        } 
    }
    button{

        width: 240px;
        height: 52px;    
        
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        margin-right:430px;
        margin-top: 100px;
        font-size: 30px;
        color: #000000;
        background: #9DFF20;
        border-radius: 50px;
        border: 0;


        @media screen and (max-width: 768px){
            margin: 50px;
            width: 140px;
            font-size: 20px;
            border: 10px;
            font-weight: 900;
        } 
    } }
  .parte2 { grid-area: parte2;

    img{
        width: 517px;
        height: 781px;
        margin-top: 100px;




       @media screen and (max-width: 768px){
            width: 250px;
            height: 400px; 

        } 
    }
    table{
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 27px;
        text-align: left;
        color: #FFFFFF;
        margin-top: 50px;
        margin-left: 245px;
        text-align: justify;
        margin-bottom: 35px;
        @media screen and (max-width: 768px){
            margin-left: 1px;}
            font-size: 16px;
            margin-bottom: 135px;
            padding: 100px;
    }}}


